{
  "name": "stripe-2classmembership",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.6.0",
    "@stripe/stripe-js": "^3.0.0",
    "intl-tel-input": "^25.15.0",
    "libphonenumber-js": "^1.12.35",
    "luxon": "^3.7.2",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.4.14",
    "stripe": "^14.0.0"
  }
}
